server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root